<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aakash Tigers</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
    

    <div style="overflow-x: hidden;">
        <div class="row">
            <div class="col">
                <img src="images/top.png" width="100%">
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light rounded">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarsExample10">
                                <ul class="nav nav-pills ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="https://www.t20mumbai.com/features/know-your-team-aakash-tigers-mumbai-western-suburbs"
                                            target="_blank">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Squad</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://www.t20mumbai.com/schedule-fixtures-results"
                                            target="_blank">Fixtures</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Gallery</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-right impact">
                        <br>
                        <b><i>
                                <h1 style="display: inline;" id="demo"></h1>
                                <h3 style="display: inline;" class="text-muted">TO GO&nbsp;</h3>
                            </i></b>
                        <h3><b><i><span class="text-primary">ATMWS</span>&nbsp;v/s&nbsp;<span
                                        class="text-danger">TKME&nbsp;</span></i></b>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row under">
                <div class="col text-white bg-dark text-right">
                    Click here to watch live on Hotstar <i class="far fa-star"></i>&nbsp;
                </div>
            </div>
            <a href="https://in.bookmyshow.com/sports/t20-mumbai/ET00101069?webview=true" target="_blank">
                <div class="row">
                    <div class="col under2">
                        <img src="images/Tickets.png" width="100%">
                    </div>
                </div>
            </a>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <img src="images/team.png" width="100%">
                    <br><br>
                </div>
                <div class="col-sm-5">
                    <h2><b>Know your team:
                            <br>Aakash Tigers Mumbai
                            <br>Western Suburbs</b></h2>
                    <h4 class="text-muted"><i>The tigers are keen to unearth the next generation of cricketing talent
                            through their franchise.</i></h4>
                    <b>Representing</b>
                    <br>
                    Akash Tigers Mumbai Western Suburbs, who will make their T20 Mumbai debut in Season 2, embody Mira
                    Road, Bhayandar, Vasai, NallaSopara, Virar, Palghar, Boisar and Dahanu Road
                    <b><a class="text-dark"
                            href="https://www.t20mumbai.com/features/know-your-team-aakash-tigers-mumbai-western-suburbs"
                            target="_blank">...Read More</a></b>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col quote">
                <br>
                <p class="text-center text-large"><b>"We chose a tiger to represent the fiery cricket style of Mumbai
                        because it is
                        the most ferocious and lively animal of the jungle."</b></p>
                <br>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-sm-4">
                <h2 class="text-primary"><b>Ajay Pandey</b></h2>
                <img src="images/Batsman.jpg" width="20%">
            </div>
            <div class="col-sm-4">
                <h2 class="text-primary"><b>Dhawal Kulkarni</b></h2>
                <img src="images/Wickerkeeper2.jpg" width="20%">
            </div>
            <div class="col-sm-4">
                <h2 class="text-primary"><b>Mehboob Shaikh</b></h2>
                <img src="images/Wickerkeeper1.jpg" width="20%">
            </div>
        </div>
        <div class="row text-center">
            <div class="col">
                <button type="button" class="btn btn-primary">View Squad</button>
            </div>
        </div>
        <br>
        <div class="row text-right">
            <div class="col">
                <img src="images/shop.png" width="30%">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/shop1.png" width="100%">
            </div>
            <div class="col-sm-6">
                <img src="images/shop2.png" width="100%">
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col">
                <button type="button" class="btn btn-primary" onclick="myFunction()">Visit Store</button>
            </div>
        </div>
        <br><br>
        <div class="row text-center">
            <div class="col">
                <a href="https://www.facebook.com/aakashtigerss/?epa=SEARCH_BOX"><img src="images/fb.png"
                        width="40%"></a>
            </div>
            <div class="col">
                <a href="https://twitter.com/aakashtigers"><img src="images/tw.png" width="40%"
                        style="position: relative; top: -20px;"></a>
            </div>
            <div class="col">
                <a href="https://instagram.com/aakashtigers"><img src="images/ig.png" width="32%"></a>
            </div>
        </div>
        <br><br>
    </div>

    <script src="js/timer.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>