body {
    font-family: 'Didact Gothic', sans-serif;
}

.quote {
    background-color: #f0f0f0;
}

#demo {
    color: blue;
}

.btn {
    border-radius: 50px !important;
}

.impact h1{
    font-family: 'Oswald', sans-serif;
    font-size: 300%;
    font-weight: 900;
}

.impact h3{
    font-family: 'Oswald', sans-serif;
    font-size: 150%;
}

.text-large {
    font-size: 150%;
}

.under2 {
    position: relative;
    z-index: -1;
}

 @media screen and (min-width: 1300px) {
    .under {
        position: relative;
        margin-top: -160px;
        z-index: -1;
    }
}

@media screen and (min-width: 700px) {
    .impact h1{
        font-family: 'Oswald', sans-serif;
        font-size: 500%;
        font-weight: 900;
    }
    
    .impact h3{
        font-family: 'Oswald', sans-serif;
        font-size: 300%;
    }
}

@media screen and (min-width: 1000px) {
    .impact h1{
        font-family: 'Oswald', sans-serif;
        font-size: 700%;
        font-weight: 900;
    }
    
    .impact h3{
        font-family: 'Oswald', sans-serif;
        font-size: 500%;
    }
}

a {
    position: relative;
    z-index: 100;
}